{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@src/*": [
        "./src/*"
      ]
    }
  }
}